# Ajio

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ajio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pns/ajio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajio/: AccountActivity.java  BagActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  StoreActivity.java  WishlistActivity.java
app/src/main/java/com/example/ajio/activity/: AccountActivity.java  BagActivity.java  HomeActivity.java  LoginActivity.java  NavigationActivity.java  NotificationActivity.java  PaymentActivity.java  (+3 more)
app/src/main/res/drawable/: account_activity_button_layout.xml  button1_background_bag.xml  button2_background_bag.xml  circle.xml  forward_arrow.xml  ic_baby_svgrepo_com.xml  ic_bag_in.xml  ic_bag_svgrepo_com.xml  ic_chevron_right_.xml  ic_clear.xml  ic_cross.xml  ic_earrings_svgrepo_com.xml  ic_favourite.xml  ic_flower_svgrepo_com.xml  ic_hamburger.xml  ic_heart_svgrepo_com.xml  ic_home_repair_svgrepo_com.xml  ic_home_svg.xml  ic_icons8_checked.xml  ic_kitchen_svgrepo_com.xml  ic_man_svgrepo_com.xml  ic_new_svgrepo_com.xml  ic_notification.xml  ic_person_svgrepo_com__1_.xml  ic_search.xml  ic_search_2.xml  ic_shop_store_svgrepo_com.xml  ic_sneaker_svgrepo_com.xml  ic_woman_svgrepo_com.xml  menu_scrollview_rect.xml  notif_button_left.xml  notif_button_right.xml  notif_middle_button.xml  notifi_image_back.xml  text_button_back.xml
app/src/main/res/layout/: activity_account.xml  activity_bag.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_notification.xml  activity_payment.xml  activity_product.xml  activity_splash_screen.xml  activity_wishlist.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_stores.xml  product_item_layout.xml  products_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ajio/: ExampleUnitTest.java
app/src/test/java/com/pns/ajio/: ExampleUnitTest.java
(+24 files in other folders)
