<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationActivity">

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingStart="@dimen/dp_12"
            android:src="@drawable/ic_clear"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/notifications"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lr_button_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_topbar"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/notif_middle_button"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/btn_all"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/all"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn_orders"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/order_updates"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btn_promotions"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/promotions"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lr_button_switcher"
        android:background="@color/white"
        android:scrollIndicators="none"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lime_white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:src="@drawable/n1"
                android:onClick="onProductClick"
                tools:ignore="ContentDescription,UsingOnClickInXml" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:src="@drawable/n2"
                android:onClick="onProductClick"
                tools:ignore="ContentDescription,UsingOnClickInXml" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:src="@drawable/n3"
                android:onClick="onProductClick"
                tools:ignore="ContentDescription,UsingOnClickInXml" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:src="@drawable/n4"
                android:onClick="onProductClick"
                tools:ignore="ContentDescription,UsingOnClickInXml" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:src="@drawable/n5"
                android:onClick="onProductClick"
                tools:ignore="ContentDescription,UsingOnClickInXml" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/n6"
                android:onClick="onProductClick"
                tools:ignore="ContentDescription,UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>