<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BagActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/img_cross"
                android:text="@string/bag"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/img_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_developer"
                android:layout_toStartOf="@+id/img_contact"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/iv_favourite"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dp_10"
                android:src="@drawable/ic_favourite"
                tools:ignore="ContentDescription,RtlSymmetry" />

        </RelativeLayout>
    </Toolbar>

    <ImageView
        android:id="@+id/img_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/dp_10"
        android:adjustViewBounds="true"
        android:onClick="onProductClick"
        android:scaleType="fitCenter"
        android:src="@drawable/offer_bag"
        tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

    <RelativeLayout
        android:id="@+id/rl_empty_bag_info"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerInParent="true"
        android:background="@drawable/circle">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bag_in"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bag_is_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_empty_bag_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/your_bag_is_empty"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_empty_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bag_is_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/empty_bag_desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_offer"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_above="@+id/layout_linear"
        android:id="@+id/recycler_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_linear"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue_shopping"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:text="@string/continue_n_shopping"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/dp_5"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/dp_0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_join"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:text="@string/login_join"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_12"
            app:backgroundTint="@color/black"
            app:cornerRadius="@dimen/dp_5" />

    </LinearLayout>
</RelativeLayout>