<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StoresFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/stores2"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/stores3"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/stores4"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/stores5"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/stores6"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/stores7"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

    </LinearLayout>
</ScrollView>