<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onProductClick"
                android:orientation="horizontal"
                tools:ignore="OnClick,UsingOnClickInXml">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category7"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category8"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category9"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/img_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:scaleType="fitXY"
            android:src="@drawable/img_sale"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/img_mobikwik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:scaleType="fitXY"
            android:src="@drawable/mobikwik"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="onProductClick"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/img_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:scaleType="fitXY"
            android:src="@drawable/discount"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:onClick="onProductClick"
                    android:src="@drawable/refer1"
                    tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:onClick="onProductClick"
                    android:src="@drawable/refer2"
                    tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home1"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home2"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home3"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home4"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home5"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home6"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home7"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home8"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home9"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home10"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home11"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home12"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home13"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="onProductClick"
            android:src="@drawable/home14"
            tools:ignore="ContentDescription,OnClick,UsingOnClickInXml" />

    </LinearLayout>
</ScrollView>